# PapyaApi

./: README.md  papya_api.sln
papya_api/: GlobalSuppressions.cs  Program.cs  README.md  Startup.cs  appsettings.json  papya_api.csproj  papyanotificacao-718bfc509b1e.json
papya_api/Controllers/: AssinaturaController.cs  CardapioController.cs  CategoriaController.cs  ChatController.cs  ContaController.cs  ContaDetalheController.cs  EstabelecimentoController.cs  FeedController.cs  FuncionarioController.cs  FuncionarioMesaController.cs  ImageController.cs  ImageEstabelecimentoController.cs  LoginController.cs  LoginEstabelecimentoController.cs  LoginFuncionarioController.cs  MeioPagamentoController.cs  MesaController.cs  NotificacaoController.cs  PedidoController.cs  PedidoItemController.cs  PromocoesController.cs  StatusItemController.cs  TipoEstabelecimentoController.cs  TipoFuncionarioController.cs  TipoUsuarioController.cs  UsuarioController.cs  ValuesController.cs
papya_api/DataProvider/: SigningConfigurations.cs
papya_api/DataProvider/Assinatura/: AssinaturaDataProvider.cs  IAssinaturaDataProvider.cs
papya_api/DataProvider/Cardapio/: CardapioDAO.cs  CardapioDataProvider.cs  ICardapioDataProvider.cs
papya_api/DataProvider/Categoria/: CategoriaDataProvider.cs  ICategoriaDataProvider.cs
papya_api/DataProvider/Chat/: ChatDataProvider.cs  IChatDataProvider.cs
papya_api/DataProvider/Conta/: ContaDataProvider.cs  ContaDetalheDataProvider.cs  IContaDataDetalheProvider.cs  IContaDataProvider.cs
papya_api/DataProvider/Estabelecimento/: EstabelecimentoDAO.cs  EstabelecimentoDataProvider.cs  IEstabelecimentoDataProvider.cs
papya_api/DataProvider/Funcionario/: FuncionarioDAO.cs  FuncionarioDataProvider.cs  IFuncionarioDataProvider.cs
papya_api/DataProvider/FuncionarioMesa/: FuncionarioMesaDataProvider.cs  IFuncionarioMesaDataProvider.cs
papya_api/DataProvider/MeioPagamento/: IMeioPagamentoDataProvider.cs  MeioPagamentoDataProvider.cs
papya_api/DataProvider/Mesa/: IMesaDataProvider.cs  MesaDataProvider.cs
papya_api/DataProvider/Notificacao/: INotificacaoDataProvider.cs  NotificacaoDataProvider.cs
papya_api/DataProvider/Pedido/: IPedidoDataProvider.cs  PedidoDataProvider.cs
papya_api/DataProvider/PedidoItem/: PedidoItemDAO.cs
papya_api/DataProvider/Promocoes/: IPromocoesDataProvider.cs  PromocoesDAO.cs  PromocoesDataProvider.cs
papya_api/DataProvider/StatusItem/: IStatusItemDataProvider.cs  StatusItemDataProvider.cs
papya_api/DataProvider/TipoEstabelecimento/: ITipoEstabelecimento.cs  TipoEstabelecimentoDataProvider.cs
papya_api/DataProvider/TipoFuncionario/: ITipoFuncionarioDataProvider.cs  TipoFuncionarioDataProvider.cs
papya_api/DataProvider/TipoUsuarioPasta/: ITipoUsuarioDataProvider.cs  TipoUsuarioDataProvider.cs
papya_api/ExtensionMethods/: ConnectionHelper.cs  JSONHelper.cs
papya_api/Models/: Assinatura.cs  Cardapio.cs  Categoria.cs  Chat.cs  ConexaoDTP.cs  Conta.cs  ContaDetalhe.cs  Estabelecimento.cs  FirebaseNotificacao.cs  Funcionario.cs  FuncionarioMesa.cs  MeioPagamento.cs  Mesa.cs  Notificacao.cs  Pedido.cs  PedidoItem.cs  Promocoes.cs  ProviderDeTokensDeAcesso.cs  PushHub.cs  StatusItem.cs  TipoEstabelecimento.cs  TipoFuncionario.cs  TipoUsuario.cs  TokenConfigurations.cs  Usuario.cs  UsuarioSocial.cs
papya_api/Properties/: launchSettings.json
papya_api/Services/: AuthMessageSender.cs  EmailService.cs  EmailSettings.cs  Global.cs  IEmailSender.cs
(+4 files in other folders)
