is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = papya_api
build_property.RootNamespace = papya_api
build_property.ProjectDir = /Users/humbertolins/Documents/Projetos/Projetos 2024/Papya_API/papya_api/
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/humbertolins/Documents/Projetos/Projetos 2024/Papya_API/papya_api
build_property._RazorSourceGeneratorDebug = 
